# Auction

./: Auction.sln
.github/workflows/: azure-static-web-apps-green-water-0f69d6810.yml  deploy-backend.yml  deploy-frontend.yml  deploy-functions.yml  functions_deployment.yml  master_auction-be.yml  master_auction-function.yml
API/: API.csproj  CurrentUser.cs  Dockerfile  Program.cs  appsettings.Development.json
API/Configuration/: Authentication.cs  Cors.cs
API/Configuration/IoC/: DbContextIoC.cs  QueriesIoC.cs  ServiceBusIoC.cs  ServicesIoC.cs
API/Endpoints/: AuthEndpoints.cs  BidEndpoints.cs  Endpoints.cs  LotEndpoints.cs
API/Hubs/: LotHub.cs  LotHubHelper.cs
API/IoC/: DbContextIoC.cs  QueriesIoC.cs  ServicesIoC.cs
API/Properties/: launchSettings.json
Client/: index.html  package-lock.json  package.json
Client/src/: main.tsx
Client/src/components/: App.tsx  Navbar.tsx  Route.tsx  Router.tsx
Client/src/core/: App.tsx  HttpClient.ts  Route.tsx  Router.tsx
Client/src/features/authentication/: index.ts
Client/src/features/authentication/components/: Login.tsx  LoginForm.tsx  Register.tsx  RegisterForm.tsx
Client/src/features/header/components/: Navbar.tsx
Client/src/layouts/: Navbar.tsx
Client/src/lib/: HttpClient.ts  Route.tsx  Router.tsx
Client/src/models/: BidModel.ts  CatalogueItemModel.ts  CatalogueModel.ts  CreateLotModel.ts
Client/src/pages/: Catalogue.tsx  CreateLot.tsx  Login.tsx  Lot.tsx  Register.tsx  index.ts
Client/src/pages/Auth/: Login.tsx  Register.tsx
Client/src/pages/Catalogue/: Catalogue.tsx  CatalogueItem.tsx
Client/src/pages/CreateLot/: CreateLotForm.tsx
Client/src/pages/Lot/: BidList.tsx  BidModal.tsx  Lot.tsx
Client/src/services/: AuthService.ts  BidsService.ts  HttpClient.ts  LotsService.ts
Client/src/ui/: Button.tsx
Client/src/ui/inputs/: Button.tsx  DateInput.tsx  TextArea.tsx  TextInput.tsx
Client/src/utils/: Colours.ts
Data/: Data.csproj  DatabaseContext.cs
Data/Entities/: BidEntity.cs  LotEntity.cs  UserEntity.cs
Data/EntityTypeConfiguration/: BidEntityConfiguration.cs  LotEntityConfiguration.cs  UserEntityConfiguration.cs
Data/Migrations/: 20230114183717_add-lots.Designer.cs  20230114183717_add-lots.cs  20230120134552_add-bids.Designer.cs  20230120134552_add-bids.cs  20230210200649_add-users.Designer.cs  20230210200649_add-users.cs  20230219210243_add-seller-and-bidder.Designer.cs  20230219210243_add-seller-and-bidder.cs  DatabaseContextModelSnapshot.cs
Functions/: EndLotTrigger.cs  Functions.csproj  Program.cs
Functions/Properties/: launchSettings.json
Models/: Lot.cs  Models.csproj
Queries/: Queries.csproj
Queries/DataTransferObjects/Bid/Responses/: GetBidsResponse.cs
Queries/DataTransferObjects/Lot/Responses/: GetLotResponse.cs  GetLotsResponse.cs  GetLotsResponseItem.cs
Queries/Implementation/: BidQueries.cs  LotQueries.cs
Queries/Interfaces/: IBidQueries.cs  ILotQueries.cs
Services/: Services.csproj
Services/Constants/: SignalRMethods.cs
Services/DataTransferObjects/Auth/: LoginRequest.cs  RegistrationRequest.cs
Services/DataTransferObjects/Lot/Requests/: CreateBidRequest.cs  CreateLotRequest.cs
Services/DataTransferObjects/Lot/Responses/: CreateBidResponse.cs  CreateLotResponse.cs
Services/Implementation/: AuthService.cs  BidService.cs  EndLotService.cs  LotService.cs
Services/Interfaces/: IAuthService.cs  IBidService.cs  ICurrentUser.cs  IEndLotService.cs  ILotHub.cs  ILotService.cs
TemporaryEndpoints/: Dockerfile  Program.cs  TemporaryEndpoints.csproj
TemporaryEndpoints/Properties/: launchSettings.json
(+21 files in other folders)
