<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Using Include="System" />
	<Using Include="System.Collections.Generic" />
	<Using Include="System.Linq" />
	<Using Include="System.Text" />
	<Using Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
